spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=hsql

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

springfox.documentation.swagger-ui.base-url=/documentation
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.ru.knastnt = debug
logging.level.springfox.documentation = debug